{
    "name": "creattico/yeastar-socket-sms",
    "description": "SMS class for yeastar device: allow you to send sms via socket API",
    "type": "library",
    "require": {
        "php": ">=7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "creattico",
            "email": "info@creattica.it"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "YeastarHttp\\": "src/"
        }
    }
}
